# OS specific
error_log = /var/www/nginx_php_errors.log

# Common
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
date.timezone = 'UTC'
display_errors = On
log_errors = on
log_errors_max_len = 0
max_execution_time = 15;
default_socket_timeout = 5;
memory_limit = -1

file_uploads = On
upload_tmp_dir = /tmp/php
upload_max_filesize = 50M
post_max_size = 50M
max_file_uploads = 20
